{
  "name": "server",
  "version": "1.0.0",
  "description": "Night Vision server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --inspect index.js"
  },
  "author": "TStutsman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
